# anonymizer

./: build.gradle  settings.gradle
src/main/java/com/anonymize/demo/: DemoApplication.java
src/main/java/com/anonymize/demo/anonymization/: AnonymizationMethod.java  AnonymizationMethodFactory.java  RandomAddressMethod.java  RandomAgeMethod.java  RandomNameMethod.java  RandomPhoneMethod.java  RandomStringMethod.java
src/main/java/com/anonymize/demo/config/: DynamicDBBuilder.java  RuleImpl.java
src/main/java/com/anonymize/demo/controller/: RuleController.java
src/main/java/com/anonymize/demo/model/: Method.java  Rule.java
src/main/java/com/anonymize/demo/repository/: MethodRepository.java  RuleRepository.java
src/main/java/com/anonymize/demo/service/: DynamicDatabaseService.java  RuleProcessingService.java
src/main/resources/: application.properties
src/test/java/com/anonymize/demo/: DemoApplicationTests.java
src/test/testdata/: config  testdata
