plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.anonymize'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.datafaker:datafaker:2.3.1'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.34' // Use the latest version
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// MySQL Driver (example)
	runtimeOnly 'mysql:mysql-connector-java'

	// PostgreSQL Driver (example)
	runtimeOnly 'org.postgresql:postgresql'

	// SQL Server Driver (example)
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	// H2 Database (optional for in-memory database during development)
	runtimeOnly 'com.h2database:h2'


}

tasks.named('test') {
	useJUnitPlatform()
}
